<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Recognition</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>standard-Coaching</tab>
    <tab>standard-Goal</tab>
    <tab>standard-WorkPerformanceCycle</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>Case_Study__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Orders__x</tab>
    <tab>OrderDetails__x</tab>
</CustomApplication>
