<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Google_search</tab>
    <tab>VFTab</tab>
    <tab>standard-Entitlement</tab>
    <tab>standard-Contract</tab>
    <tab>standard-ServiceContract</tab>
    <tab>DemandPlanning__c</tab>
    <tab>rzqr</tab>
    <tab>Case_Study__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Orders__x</tab>
    <tab>OrderDetails__x</tab>
</CustomApplication>
