<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Universal recuiting</label>
    <tab>Google_search</tab>
    <tab>VFTab</tab>
    <tab>Candidate__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Offer__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Job_Posting_Site__c</tab>
    <tab>Salary__c</tab>
    <tab>Review__c</tab>
    <tab>Job_Posting__c</tab>
    <tab>DemandPlanning__c</tab>
    <tab>rzqr</tab>
    <tab>Case_Study__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Orders__x</tab>
    <tab>OrderDetails__x</tab>
</CustomApplication>
