<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CountryMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CountryMappings</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>CountryName__c</name>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
        <picklistValues>
            <masterLabel>Val1</masterLabel>
            <translation><!-- Val1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val2</masterLabel>
            <translation><!-- Val2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val3</masterLabel>
            <translation><!-- Val3 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
