<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Posting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Postings</value>
    </caseValues>
    <fields>
        <label><!-- Job Posting Site --></label>
        <name>Job_Posting_Site__c</name>
        <relationshipLabel><!-- Job Postings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- test --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Job Postings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- new phone --></label>
        <name>new_phone__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Job Posting Layout2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
