<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Positions</value>
    </caseValues>
    <fields>
        <label><!-- new test field --></label>
        <name>new_test_field__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
