<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>new obj_renamed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>new objs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- tesssssssssssssssssssss!!! --></errorMessage>
        <name>test_validation_rule</name>
    </validationRules>
</CustomObjectTranslation>
