<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Personality Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personality Profiles</value>
    </caseValues>
    <fields>
        <label><!-- Agreeableness --></label>
        <name>Agreeableness__c</name>
    </fields>
    <fields>
        <label><!-- Analysis Summary --></label>
        <name>Analysis_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Conscientiousness --></label>
        <name>Conscientiousness__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Personality Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Extraversion --></label>
        <name>Extraversion__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Neuroticism --></label>
        <name>Neuroticism__c</name>
    </fields>
    <fields>
        <label><!-- Openness --></label>
        <name>Openness__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation><!-- Twitter --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
