<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salaries</value>
    </caseValues>
    <fields>
        <label><!-- Annual Salary --></label>
        <name>Annual_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Salaries --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Salary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
